NODE_ENV = development
PORT = 8000

MONGO_URI = 'mongodb+srv://xa25alex:rvmrHIvYw66gl1W8@tomatos.iyzmmak.mongodb.net/?retryWrites=true&w=majority&appName=tomatos'
SECRET= wpeuriouivadnfsnvouweklncnljswnnvsh